<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzz.android.activity.MainActivity">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:clipChildren="false"
        android:orientation="vertical">

        <include layout="@layout/main_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp">

            <!-- Frontpage items -->
            <com.fuzz.android.view.ArticlesContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.fuzz.android.view.HeaderTextView
                    android:id="@+id/category_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/popular_this_week"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <com.fuzz.android.view.ArticlesView
                    android:id="@+id/articles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="60dp" />

                <LinearLayout
                    android:id="@+id/no_items"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/articles_fetch_fail"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!-- Categories button -->
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:onClick="showCategories"
                    android:src="@drawable/categories"
                    android:stateListAnimator="@animator/stateanim_default" />

                <!-- Categories -->
                <com.fuzz.android.view.CategoriesView
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_blue"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="8dp"
                    android:overScrollMode="never"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </com.fuzz.android.view.ArticlesContainerView>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:clipChildren="false">


            <FrameLayout
                android:layout_width="@dimen/action_bar_btn_size"
                android:layout_height="@dimen/action_bar_btn_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:clickable="true">

                <!-- Background needs to be scaled programatically -->
                <View
                    android:id="@+id/article_info_btn_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:background="@drawable/action_bar_btn_bg"
                    android:scaleX="0.25"
                    android:scaleY="0.25"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/article_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_info" />
            </FrameLayout>

            <TextView
                android:id="@+id/article_info_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/note_info"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="@string/drag_to_info"
                android:textColor="@color/white"
                android:translationX="48dp"
                android:translationY="24dp"
                android:visibility="gone" />


            <FrameLayout
                android:layout_width="@dimen/action_bar_btn_size"
                android:layout_height="@dimen/action_bar_btn_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:onClick="showShoppingCart">

                <!-- Background needs to be scaled programatically -->
                <View
                    android:id="@+id/shopping_cart_btn_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:background="@drawable/action_bar_btn_bg"
                    android:scaleX="0.25"
                    android:scaleY="0.25"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/shopping_cart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_cart" />

            </FrameLayout>

            <!-- Cart cost -->
            <TextView
                android:id="@+id/cart_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/cart_cost_bg"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:text="@string/cart_cost_appendage"
                android:textColor="@color/white"
                android:translationX="-42dp"
                android:translationY="48dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/shopping_cart_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/note_cart"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="@string/drag_to_cart"
                android:textColor="@color/white"
                android:translationX="-48dp"
                android:translationY="56dp"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

    <!--
    For debugging bounds
    <com.fuzz.android.view.DebugOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"/>

        Testing categories tutorial
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="120dp"
        android:src="@drawable/ic_touch" />
-->


</FrameLayout>
