<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:clipChildren="false"
    android:orientation="vertical">

    <!-- Background circle-->
    <com.fuzz.android.view.AnimatedBackgroundCircle
        android:id="@+id/background_circle_1"
        app:translation_duration="45000"
        app:translation_x_to="-10dp"
        app:translation_y_to="-16dp"
        android:layout_width="@dimen/background_circle_1_size"
        android:layout_height="@dimen/background_circle_1_size"
        android:background="@drawable/circle"
        android:backgroundTint="@color/light_red"
        android:translationX="-54dp"
        android:translationY="@dimen/background_circle_1_y" />

    <com.fuzz.android.view.AnimatedBackgroundCircle
        android:id="@+id/background_circle_2"
        app:translation_duration="60000"
        app:translation_x_to="-120dp"
        app:translation_y_to="-10dp"
        android:layout_width="@dimen/background_circle_2_size"
        android:layout_height="@dimen/background_circle_2_size"
        android:layout_gravity="bottom|right"
        android:background="@drawable/circle"
        android:backgroundTint="@color/lightest_blue"
        android:translationX="20dp"
        android:translationY="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_80dp"/>

        <ImageView
            android:id="@+id/app_logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_text"/>

    </LinearLayout>

    <!-- Postal code layout will be put here -->
</FrameLayout>