<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shopping_cart_light"
            android:orientation="vertical">

            <!-- List of articles
            -->

            <com.fuzz.android.view.ArticlesView
                android:id="@+id/articles"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:clipToPadding="false"
                android:paddingTop="16dp"
                app:articlesLayout="horizontal"
                android:elevation="8dp"
                android:layout_marginBottom="36dp" />

            <!-- Padding here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Total cost -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/total_cost_bg"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/cost_articles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/cost_add_articles"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cost_below_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/cost_add_below_min"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/delivery_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/cost_add_delivery"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_cost"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/payment_form" />
            </LinearLayout>

            <include layout="@layout/about_footer" />
        </LinearLayout>
    </ScrollView>

    <!-- Loading indicator overlay -->
    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/shopping_cart_overlay"
        android:layout_height="match_parent">

        <com.fuzz.android.view.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>