<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/article_info_bg"
    android:clickable="true"
    android:minHeight="@dimen/dialog_height"
    android:minWidth="@dimen/dialog_width"
    android:orientation="vertical"
    android:padding="36dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/article_image_size_large"
        android:layout_height="@dimen/article_image_size_large"
        android:layout_gravity="center"
        android:clickable="false" />

    <com.fuzz.android.view.HeaderTextView
        android:id="@+id/article_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:gravity="center"
        android:text="Artikelnamn"
        android:textColor="@color/AI_header"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:text="Bra för det och det"
        android:textColor="@color/AI_text_light"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/AI_text"
            android:src="@drawable/ic_list_24dp" />

        <TextView
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:text="Innehåller gluten, E213, och det"
            android:textColor="@color/AI_text" />
    </LinearLayout>

</LinearLayout>