<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp">

    <com.fuzz.android.view.HeaderTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_oval"
        android:clickable="false"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="14dp"
        android:paddingTop="8dp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="20sp" />
</FrameLayout>