<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <com.fuzz.android.view.CategoryItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:paddingLeft="16dp"
        android:paddingRight="15dp"
        android:paddingTop="9dp"
        android:stateListAnimator="@animator/stateanim_default">

        <ImageView
            android:id="@+id/remove"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_remove_24dp" />

        <com.fuzz.android.view.HeaderTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Test"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </com.fuzz.android.view.CategoryItemView>
</FrameLayout>