<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accept_container"
        style="@style/ButtonContainer">

        <TextView
            android:id="@+id/accept_text"
            style="@style/ButtonContainerText"
            android:text="Cancel" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="8dp"
        android:id="@+id/decline_container"
        style="@style/ButtonContainer">

        <TextView
            android:id="@+id/decline_text"
            style="@style/ButtonContainerText"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>