<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="15"
        android:src="@drawable/candy_cane"
        android:translationX="80dp"
        android:translationY="320dp" />

    <ImageView
        android:id="@+id/background_item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-5"
        android:scaleX="-1"
        android:src="@drawable/candy_small"
        android:layout_gravity="right"
        android:translationX="-80dp"
        android:translationY="420dp" />

    <ImageView
        android:id="@+id/background_item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-45"
        android:scaleX="-1"
        android:src="@drawable/candy_cane"
        android:layout_gravity="right"
        android:translationX="-80dp"
        android:translationY="560dp" />

    <ImageView
        android:id="@+id/background_item_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-45"
        android:scaleX="-1"
        android:src="@drawable/candy"
        android:layout_gravity="center|top"
        android:translationY="800dp" />

</FrameLayout>