<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:interpolator="@android:anim/decelerate_interpolator">
                <propertyValuesHolder
                    android:propertyName="scaleX"
                    android:valueFrom="1"
                    android:valueTo="1.1"
                    android:valueType="floatType" />
            </objectAnimator>

            <objectAnimator android:interpolator="@android:anim/decelerate_interpolator">
                <propertyValuesHolder
                    android:propertyName="scaleY"
                    android:valueFrom="1"
                    android:valueTo="1.1"
                    android:valueType="floatType" />
            </objectAnimator>
        </set>
    </item>
    <item android:state_pressed="false">
        <set>
            <objectAnimator android:interpolator="@android:anim/accelerate_interpolator">
                <propertyValuesHolder
                    android:propertyName="scaleX"
                    android:valueFrom="1.1"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </objectAnimator>

            <objectAnimator android:interpolator="@android:anim/accelerate_interpolator">
                <propertyValuesHolder
                    android:propertyName="scaleY"
                    android:valueFrom="1.1"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </objectAnimator>
        </set>
    </item>
</selector>